<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pre_line_reset"
        android:title="重置"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pre_line_both"
        android:title="X/Y方向预览"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pre_line_x"
        android:title="只预览X方向"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pre_line_y"
        android:title="只预览Y方向"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pre_line_change_color"
        android:title="预览框颜色"
        app:showAsAction="never" />

</menu>