<?xml version="1.0" encoding="utf-8"?>
<com.newqqeffects.view.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activivy.NewEffectsActivity">

    <!-- 菜单的布局 -->
    <include layout="@layout/layout_menu" />
    <!-- 主界面的布局 -->
    <include layout="@layout/layout_main" />

</com.newqqeffects.view.SlideMenu>
