# Android_5.0_ViewDemo

./: README.md  gradle.properties  settings.gradle
BlurDemo/: README.md  build.gradle  proguard-rules.pro
BlurDemo/src/androidTest/java/com/blurdemo/: ApplicationTest.java
BlurDemo/src/main/: AndroidManifest.xml
BlurDemo/src/main/java/com/blurdemo/adapter/: RecyclerViewAdapter.java
BlurDemo/src/main/java/com/blurdemo/utils/: BitmapUtil.java  BlurBitmapUtil.java
BlurDemo/src/main/java/com/blurdemo/view/: BlurredView.java
BlurDemo/src/main/res/layout/: activity_basic_blur.xml  activity_custom_blur_view.xml  activity_dynamic_blur.xml  activity_main.xml  activity_recycler_blur.xml  rv_header.xml  rv_item.xml
BlurDemo/src/main/res/values/: strings.xml  styles.xml
BlurDemo/src/test/java/com/blurdemo/: ExampleUnitTest.java
DataBindingDemo/: README.md  build.gradle
DataBindingDemo/src/androidTest/java/com/databinding/: ApplicationTest.java
DataBindingDemo/src/main/: AndroidManifest.xml
DataBindingDemo/src/main/java/com/databinding/adapter/: NewsAdapter.java  UserAdapter.java
DataBindingDemo/src/main/java/com/databinding/bean/: NewsBean.java  ObservableUser.java  Person.java  ResultBean.java  User.java
DataBindingDemo/src/main/java/com/databinding/pojo/: PlainUser.java  User.java
DataBindingDemo/src/main/java/com/databinding/ui/: AliasActivity.java  AttrAndResActivity.java  AttrSetActivity.java  BasicActivity.java  ConverterActivity.java  CustomNameActivity.java  DynamicActivity.java  IncludeActivity.java  MainActivity.java  NewsActivity.java  ObservableActivity.java  RealDemoActivity.java  ResourceActivity.java  StaticMethodActivity.java  ViewIdActivity.java  ViewStubActivity.java
DataBindingDemo/src/main/java/com/databinding/utils/: GetNewsUtil.java  JsonToStringUtil.java  LetterUtil.java
DataBindingDemo/src/main/res/layout/: activity_alias.xml  activity_attr_set.xml  activity_basic.xml  activity_converter.xml  activity_custom_name.xml  activity_dynamic.xml  activity_include.xml  activity_main.xml  activity_news.xml  activity_observable.xml  activity_real_demo.xml  activity_resource.xml  activity_static_method.xml  activity_view_id.xml  activity_view_stub.xml  custom_text.xml  item_list.xml  item_news.xml  layout_button.xml  layout_text.xml  layout_view_stub.xml
DataBindingDemo/src/main/res/values/: colors.xml  dimens.xml
DataBindingDemo/src/test/java/com/databinding/: ExampleUnitTest.java
FirstRxJavaDemo/: README.md  build.gradle
FirstRxJavaDemo/src/androidTest/java/com/firstrxjavademo/: ApplicationTest.java
FirstRxJavaDemo/src/main/: AndroidManifest.xml
FirstRxJavaDemo/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_other.xml  item_gv.xml
FirstRxJavaDemo/src/main/res/values/: strings.xml
FirstRxJavaDemo/src/test/java/com/firstrxjavademo/: ExampleUnitTest.java
HelloChartsDemo/: HelloChartsDemo-release.apk  README.md  build.gradle
HelloChartsDemo/src/androidTest/java/xr/hellochartsdemo/: ExampleInstrumentedTest.java
HelloChartsDemo/src/main/: AndroidManifest.xml
HelloChartsDemo/src/main/res/drawable/: style_splash.xml
HelloChartsDemo/src/main/res/layout/: activity_about.xml  activity_basic_use.xml  activity_bubble_chart.xml  activity_column_chart.xml  activity_combo_line_column_chart.xml  activity_high_group.xml  activity_line_chart.xml  activity_line_depend_column.xml  activity_main.xml  activity_pie_chart.xml  activity_preview_column_chart.xml  activity_preview_line_chart.xml  activity_que_rep.xml  activity_use_scene.xml  activity_weather.xml  include_asq.xml  include_bubble_chart.xml  include_column_chart.xml  include_combo_line_column_chart.xml  include_flow_count.xml  include_line_chart.xml  include_line_depend_column_chart.xml  include_pie_chart.xml  include_pre_column_chart.xml  include_pre_line_chart.xml  include_wait_add.xml  include_weather_info.xml  item_info_basic.xml  item_info_temp.xml  item_que_title.xml  view_blurred.xml
HelloChartsDemo/src/main/res/menu/: menu_bubble_chart.xml  menu_column_chart.xml  menu_combo_line_column_chart.xml  menu_line_chart.xml  menu_main.xml  menu_pie_chart.xml  menu_preview_column_chart.xml  menu_preview_line_chart.xml
HelloChartsDemo/src/main/res/raw/: asq.json
HelloChartsDemo/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HelloChartsDemo/src/test/java/xr/hellochartsdemo/: ExampleUnitTest.java
(+285 files in other folders)
