include ':ChangeThemeDemo', ':ToolBarDemo', ':ShadowDemo', ':NewSelector', ':PaletteDemo', ':ButtonAnimation', ':VectorAnimation', ':RecyclerView', ':TransitionsAnimation', ':DragLayoutDemo', ':NewQQEffects', ':MoocNewsDemo', ':AsyncTaskDemo', ':CommonAdapterDemo', ':UpdateColorDemo', ':FirstRxJavaDemo', ':DataBindingDemo', ':GsonArrayDemo'
