<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/met_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名："
        app:met_baseColor="#0056d3"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/met_main_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="密码："
        android:inputType="textPassword"
        app:met_baseColor="#0056d3"
        app:met_floatingLabel="highlight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_main_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_white"
            android:text="注册"
            android:textColor="#0056d3" />

        <Button
            android:id="@+id/bt_main_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_blue"
            android:text="登录"
            android:textColor="#ffffff" />

    </LinearLayout>
</LinearLayout>
