<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeThemeActivity">

    <Button
        android:id="@+id/bt_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#fff36c60"
        android:text="红色主题" />

    <Button
        android:id="@+id/bt_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_red"
        android:layout_centerVertical="true"
        android:background="#ff69f062"
        android:text="绿色主题" />
</RelativeLayout>
