<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.updatecolordemo.MainActivity">


    <TextView
        android:id="@+id/view_back"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="我是标题栏"
        android:textColor="#fff"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/lv_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
