<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_column_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.chart.ColumnChartActivity">

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/ccv_main"
        android:layout_width="match_parent"
        android:transitionName="column"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

</LinearLayout>
