<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:transitionName="high">

        <ImageView
            android:id="@+id/iv_high_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/heng_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="高级组合"
            android:textColor="#ffffff"
            android:textSize="28sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_pre_line_chart" />

        <include layout="@layout/include_pre_column_chart" />

        <include layout="@layout/include_combo_line_column_chart" />

        <include layout="@layout/include_line_depend_column_chart" />

    </LinearLayout>

</LinearLayout>