<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.chart.LineChartActivity">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lvc_main"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:transitionName="line" />

</LinearLayout>
