<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.activity.chart.PreviewColumnChartActivity">

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/ccv_pre_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:background="#918f8f" />

    <lecho.lib.hellocharts.view.PreviewColumnChartView
        android:id="@+id/pccv_pre_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transitionName="pre_column" />

</LinearLayout>
