<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lcv_weather_daily"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="5dp"
        android:background="#ffffff" />

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/ccv_weather_hourly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1" />


</LinearLayout>