<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.blurdemo.ui.activity.DynamicBlurActivity">

    <com.blurdemo.view.BlurredView
        android:id="@+id/bv_dynamic_blur"
        android:layout_width="match_parent"
        app:src="@raw/pic"
        app:disableBlurred="false"
        android:layout_height="match_parent" />

</LinearLayout>