<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_list_v"
        android:orderInCategory="100"
        android:title="纵向的列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_list_h"
        android:orderInCategory="100"
        android:title="横向的列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_v"
        android:orderInCategory="100"
        android:title="纵向的网格"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_h"
        android:orderInCategory="100"
        android:title="横向的网格"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_v"
        android:orderInCategory="100"
        android:title="纵向的瀑布流"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_h"
        android:orderInCategory="100"
        android:title="横向的瀑布流"
        app:showAsAction="never"/>
</menu>
