<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.MainActivity">

    <com.copynewqq.view.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f00" />


        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00f" />


    </com.copynewqq.view.DragLayout>

</LinearLayout>
