<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xr.vectoranimation.VectorAnimationActivity">

    <View
        android:id="@+id/view_vector"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/anim_vector"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
