<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f2f2f2"
    tools:context="xr.transitionsanimation.MainActivity">


    <Button
        android:id="@+id/bt_explode"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFF"
        android:text="分解动画" />

    <Button
        android:id="@+id/bt_slide"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#FFF"
        android:text="滑进滑出动画" />

    <Button
        android:id="@+id/bt_fade"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#FFF"
        android:text="淡入淡出动画" />

    <Button
        android:id="@+id/bt_share"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="#FFF"
        android:text="共享元素动画"
        android:transitionName="shareView" />

</RelativeLayout>
